{
  "name": "pipeanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s buildAndServe || npm run -s dev",
    "build": "preact build --no-prerender",
    "buildAndServe": "preact build --no-prerender && preact serve",
    "serve": "http-server build/ --utc --robots -p 8080 -d 0 --gzip",
    "dev": "preact watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-synacor": "^1.1.1",
    "if-env": "^1.0.0",
    "preact-cli": "^1.4.1"
  },
  "dependencies": {
    "http-server": "^0.10.0",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.7",
    "react-graph-vis": "^0.1.3"
  }
}
